{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Skill´s Padrões AG5"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "LP - Vitor Fernandes"
	}
}