{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Skill´s Padrões AG5"
		},
		{
			"path": "../../04 - Links 360"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "04 - Links 360"
	}
}